# movie-parser

./: pom.xml
src/main/java/ru/hamming/: MovieParserApplication.java
src/main/java/ru/hamming/controller/: MovieController.java
src/main/java/ru/hamming/dto/: MovieDto.java
src/main/java/ru/hamming/entity/: Movie.java
src/main/java/ru/hamming/exception/: MovieIsNotExistException.java  MovieNotFoundException.java
src/main/java/ru/hamming/repository/: MovieRepository.java
src/main/java/ru/hamming/service/: MovieParserService.java  MovieService.java  TmdbService.java
src/main/java/ru/hamming/tmdb/: TmdbMovie.java  TmdbResponse.java
src/main/resources/: application.properties
