spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl-auto=true

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-dll=true

omdb.api.key=43734117
#kinopoisk.api.key=KYREKHN-Z5AM290-P8R93WB-YJ2SYQR